number = 25
guess = int( input('Введите целое число:') )

if guess == number:
	print ('Поздравляю, вы угодали.')
	print ('(хоть ни чего и не выйграли.)')
elif guess < number:
	print ('Вы не угодали, заданное число немного больше.')
else:
	print ('Вы не угодали, заданное число немного больше')
print ('Конец')
